<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      names = "Sajjad sadfg sg Khan";
      var data = {
        fname: names,
        email: "bassgdfgddfg dfgddsgd df dfsdffgjr s",
        password: "asdf5gsdfgsdf3451",
      };
      var jsondata = JSON.stringify(data);
      console.log(jsondata);
      // POST request using fetch()
      fetch("http://localhost/testing/index.php", {
        // Adding method type
        mode: "no-cors",
        method: "POST",

        // Adding body or contents to send
        body: jsondata,

        // Adding headers to the request
        headers: {
          "Content-type": "application/json",
        },
      })
        // Converting to JSON
        .then((response) => response.json())

        // Displaying results to console
        .then((json) => alert(json.insert));
    </script>
  </body>
</html>
